name: Build QA - OS Matrix (Large)



on:
  workflow_dispatch:

  push:
    branches:
      - master
    tags:
      - '*'
    paths-ignore:
      - '.github/**'
      - '.gitignore'
      - 'ChangeLog'
      - 'COPYING'
      - 'configure.scan'
      - 'packaging/**'
      - 'dev-tools/**'
      - '!dev-tools/libexec/get-release-*.sh'
      - 'doc/**'
      - 'etc/**'
      - 'install/**'
      - 'lib/*/IMPORT.defs'
      - 'lib/*/LICENSE'
      - 'README.md'



jobs:
  build-qa-os-matrix-large:

    name: Build on ${{matrix.container}}
    runs-on: ubuntu-20.04



    ### Define the list of container images
    #
    container: ${{ matrix.container }}
    strategy:
      matrix:
        container:
          - ciready/alpine:3.14-ci-c
          - ciready/alpine:3.15-ci-c
          - ciready/alpine:3.16-ci-c

          - ciready/archlinux:base-devel-ci-c

          - ciready/almalinux:8-ci-c
          - ciready/almalinux:9-ci-c

          - ciready/centos:stream-8-ci-c
          - ciready/centos:stream-9-ci-c

          - ciready/debian:buster-ci-c
          - ciready/debian:bullseye-ci-c
          - ciready/debian:bookworm-ci-c
          - ciready/debian:sid-ci-c

          - ciready/opensuse:leap-15.3-ci-c
          - ciready/opensuse:leap-15.4-ci-c
          - ciready/opensuse:tumbleweed-latest-ci-c

          - ciready/ubuntu:18.04-ci-c
          - ciready/ubuntu:20.04-ci-c
          - ciready/ubuntu:22.04-ci-c
          - ciready/ubuntu:rolling-ci-c



    ###
    ### Steps to run
    ###
    steps:



      ### Fetch the code
      #
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # Work around the fix for CVE-2022-24765
      - run: git config --global --add safe.directory $GITHUB_WORKSPACE || true



      ### Build
      #
      - run: ./dev-tools/install-dev-software.sh
      - run: ./bootstrap.sh
      - run: ./configure --enable-option-checking=fatal --enable-everything
      - run: make -j4
      - run: make -j4 check

      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: tests-directory
          path: tests/
